.container {
    width: 70%;
    margin: 0 auto;
}

.grid {
    /* flex-direction: column; */
    display: flex;
    flex-wrap: wrap;
}

.card {
    color: darkmagenta;
    background: #abd8ec;
    flex: 40%;
    padding: 10px;
    margin: 10px;
    border: 1px dashed;
}

.card * {
    text-align: left;
    margin: 0.25em;
}

.card h1 {
    margin: 0;
}

.card p {
    font-size: 1.5em;
}

.card img {
    float: left;
    margin: 0 1em 0 0;
    width: 3.5em;
    height: 3.5em;
    object-fit: cover;
}

.mini {
    /* box-shadow: 0 0 10px 5px #8f008a; */
    transition: box-shadow 0.3s ease-in-out, scale 0.3s ease-in-out;
}
.mini:hover {
    scale: 1.01;
    box-shadow: 0 0 10px 5px #8f008a80;
}

/* .mini::after {
    box-shadow: 0 0 10px 5px #8f008a;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
} */

/* .mini:hover::after {
    opacity: 1;
} */

.modal .card img {
    width: 6em;
    height: 6em;
}

.card .description {
    font-style: italic;
}

.card .category {
    /* float: right; */
    text-align: right;
    font-size: 1em;
}

.modal .card {
    /* min-width: 50%; */
}
